<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/dd5d735882.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
        <ul class="menu">
            <li class="list-items">About</li>
            <li class="list-items">Work</li>
            <li class="list-items">Portfolio</li>
            <li class="list-items">Contact</li>
        </ul>
    <section class="intro-section"> 
        <div class="half-width">
            <h2 class="intro-text">hello, i'm <span class="text-highlight">Mainul islam</span></h2>
            <p class="text">a fullstack allaround designer that placerat in massa consectetur </p>
            <a href="www.facebook.com" class="btn">hire me</a>
        </div>
        <div class="half-width">
            <img src="./images/attab.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="half-width">
            <img src="./images/najiyab.jpg" alt="najiya_islam">
        </div>
        <div class="half-width">
            <h2 class="intro-text" >About</h2>
            <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book., </p>
            <a href="www.devmainul.com" class="btn">Download CV</a>
        </div>
    </section>
    <section class="project-section">
        <h3 id="project-title"> <span class="text-highlight">lastet</span> working project</h3>
        <div class="project">
            <img src="./images/image 4.png" alt="">
            <h4 class="project-name">Power-x-gym (gym website)</h4>
            <p class="project-about">Lorem, ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, laborum!  elit. Aspernatur, non!</p>
        </div>
        <div class="project">
            <img src="./images/image 5.png" alt="">
            <h4 class="project-name">Creative Agency</h4>
            <p class="project-about">Lorem, ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, laborum!  elit. Aspernatur, non!</p>
        </div>
        <div class="project">
            <img src="./images/image 8.png" alt="">
            <h4 class="project-name">Hard Rock Music</h4>
            <p class="project-about">Lorem, ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, laborum!  elit. Aspernatur, non!</p>
        </div>
    </section>
    <section class="work-section">
       <div id="work-text">
            <div class="half-work-left"> 
            <h1>work inquery</h1>
            </div>
           <div class="half-work-right">
            <a href="www.google.com" class="btn chat" >Let's chat</a>
           </div>
       </div>
    </section>
    <footer class="footer-section">
        <h2>stay connected</h2>
        <h3>hello@design.com</h3>
        <div>
            <ul>
                <li><img src="./icons/Group 33059.png" alt=""></li>
                <li><img src="./icons/image 6.png" alt=""></li>
                <li><img src="./icons/image 7.png" alt=""></li>
            </ul>
        </div>
    </footer>
</body>
</html>